# mvvm_time-trainee-tracker

./: LICENSE  README.md
app/: build.gradle
app/schemas/com.example.datetimerecord.persistence.MyDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/datetimerecord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datetimerecord/: MainActivity.java
app/src/main/java/com/example/datetimerecord/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/datetimerecord/adapter/: CourseRecyclerAdapter.java  LogRecyclerAdapter.java  StudentRecyclerAdapter.java
app/src/main/java/com/example/datetimerecord/fragment/: AddCourseFragment.java  AddStudentFragment.java  CourseInfoFragment.java  CourseListFragment.java  HomeFragment.java  StudentListFragment.java
app/src/main/res/drawable/: _calendar_.xml  _user_xml.xml  balance_xml.xml  books.xml  books_xml.xml  close_b.xml  close_c.xml  document_a.xml  envelope_xml.xml  exit_o.xml  gmail_q.xml  help_c.xml  help_m.xml  help_n.xml  home.xml  hourglass_xml.xml  ic_timer.xml  list_x.xml  list_z.xml  logout_q.xml  logout_w.xml  map_xml.xml  stopwatch_xml_down.xml  stopwatch_xml_up.xml  tele_xml.xml  transparent_btn.xml  user.xml
app/src/main/res/drawable-v21/: ic_menu_share.xml
app/src/main/res/layout/: activity_splash.xml  add_course_fragment.xml  add_student_fragment.xml  app_bar_main.xml  content_main.xml  course_add_fragment.xml  course_detail_fragment.xml  course_list_fragment.xml  course_list_item.xml  course_update_fragment.xml  custom_delete_dialog.xml  home_fragment.xml  log_fragment.xml  log_list_item.xml  nav_header_main.xml  student_add_fragment.xml  student_detail_fragment.xml  student_list_fragment.xml  student_list_item.xml  student_time_update_fragment.xml  student_update_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/datetimerecord/: ExampleUnitTest.java
(+32 files in other folders)
