<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="12dp">



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/course_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/books_xml"
                    android:inputType="textPersonName"
                    android:imeOptions="flagNoExtractUi"
                    android:maxLength="45"
                    android:singleLine="true"
                    android:fontFamily="sans-serif"
                    android:textSize="16sp"
                    android:hint="Course" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/time_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="4"
                    android:drawableEnd="@drawable/_calendar_"
                    android:fontFamily="sans-serif"
                    android:textSize="16sp"
                    android:imeOptions="flagNoExtractUi"
                    android:hint="Maximum hr."
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.example.datetimerecord.utils.LineEditText
                    android:id="@+id/description_editText"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:fontFamily="sans-serif"
                    android:textSize="16sp"
                    android:maxLength="499"
                    android:imeOptions="flagNoExtractUi"
                    android:gravity="start"
                    android:hint="Extra"
                    android:textAlignment="textStart" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/timeIn_button"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:scaleType="fitXY"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/stopwatch_xml_up" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/textColor"
                    android:text="From: "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/timeIn_hour_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"
                    android:text="00"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/timeIn_minute_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:text="00"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/timein_term_textView"
                    android:text="am"
                    android:layout_marginStart="4dp"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_marginStart="10dp"
                    android:id="@+id/timeOut_button"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:scaleType="fitXY"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/stopwatch_xml_down" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/textColor"
                    android:text="To: "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/timeOut_hour_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:layout_marginStart="7dp"
                    android:textStyle="bold"
                    android:text="00"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/textColor"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/timeOut_minute_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:text="00"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/timeout_term_textView"
                    android:text="am"
                    android:textColor="@color/textColor"
                    android:layout_marginStart="4dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Button
                android:id="@+id/addCourse_button"
                android:layout_width="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/transparent_btn"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:text="Create"
                android:layout_marginBottom="30dp"
                android:textAllCaps="false" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>