<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/course_searchView"
        android:layout_width="match_parent"
        app:queryHint="Course Search"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/course_recyclerView"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#ccc"
        tools:listitem="@layout/course_list_item"
        android:layout_height="match_parent"/>

</LinearLayout>