<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:orientation="vertical"
            android:paddingBottom="12dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/course_editText"
                    android:layout_width="match_parent"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:layout_height="wrap_content"
                    android:hint="Course" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/time_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:maxLength="4"
                    android:enabled="false"
                    android:clickable="false"
                    android:hint="Maximum"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/description_editText"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="start"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:hint="Extra"
                    android:textAlignment="textStart" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/timeIn_button"
                    android:layout_width="42dp"
                    android:layout_height="40dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/ic_timer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/textColor"
                    android:text="From: "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/timeIn_hour_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:textColor="@color/textColor"
                    android:text="00"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/timeIn_minute_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:text="00"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/timein_term_textView"
                    android:text=""
                    android:layout_marginStart="4dp"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_marginStart="10dp"
                    android:id="@+id/timeOut_button"
                    android:layout_width="42dp"
                    android:layout_height="40dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/ic_timer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/textColor"
                    android:text="To: "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/timeOut_hour_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:layout_marginStart="7dp"
                    android:text="00"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/textColor"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/timeOut_minute_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:text="00"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/timeout_term_textView"
                    android:text=""
                    android:textColor="@color/textColor"
                    android:layout_marginStart="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Button
                android:id="@+id/update_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/transparent_btn"
                android:textColor="@color/textColor"
                android:fontFamily="sans-serif"
                android:text="Create"
                android:textAllCaps="false" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>


