<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="7dp"
    app:cardCornerRadius="6dp"
    android:layout_marginEnd="7dp"
    android:layout_marginTop="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginLeft="7dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="7dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/course_id_textView"
            android:layout_alignParentEnd="true"
            android:textSize="16sp"
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/course_textView"
            android:text="Name"
            android:layout_toStartOf="@id/course_id_textView"
            android:singleLine="true"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:textSize="18sp"
            android:layout_marginEnd="4dp"
            android:textColor="#333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:id="@+id/time_linearLayout"
            android:layout_below="@id/course_textView"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:text="Maximum:"
                android:layout_below="@id/course_textView"
                android:layout_width="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/course_time_textView"
                android:text=""
                android:layout_marginStart="4dp"
                android:textColor="@color/textColor"
                android:layout_below="@id/course_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="hr."
                android:layout_below="@id/course_textView"
                android:layout_marginStart="2dp"
                android:layout_width="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_height="wrap_content" />
        </LinearLayout>



        <TextView
            android:id="@+id/description_textView"
            android:text="extra"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_below="@id/time_linearLayout"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>