<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="7dp"
    android:layout_marginEnd="7dp"
    android:layout_marginTop="7dp">

    <EditText
        android:id="@+id/course_editText"
        android:layout_width="match_parent"
        android:hint="Course"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/time_editText"
        android:hint="Time"
        android:inputType="number"
        android:layout_marginTop="4dp"
        android:maxLength="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/description_editText"
        android:textAlignment="textStart"
        android:hint="Description"
        android:gravity="start"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/update_button"
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:text="Create"
        android:textAllCaps="false"
        android:layout_height="wrap_content" />

</LinearLayout>


