<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginStart="7dp"
            android:layout_marginTop="32dp"
            android:paddingBottom="12dp"
            android:layout_marginEnd="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:text="Course Detail"
                android:textColor="@color/textColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/head"
                android:layout_marginTop="7dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:src="@drawable/search"
                        android:layout_width="20dp"
                        android:layout_height="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:layout_marginStart="4dp"
                        android:textSize="16sp"
                        android:text="Id:"
                        android:textColor="@color/textColor" />

                    <TextView
                        android:id="@+id/id_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-light"
                        android:text="1"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/textColor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:src="@drawable/books_xml"
                        android:layout_width="20dp"
                        android:layout_height="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Course:"
                        android:layout_marginStart="4dp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/textColor" />

                    <TextView
                        android:id="@+id/course_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-light"
                        android:layout_marginStart="4dp"
                        android:text="null"
                        android:textColor="@color/textColor" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:src="@drawable/balance"
                        android:layout_width="20dp"
                        android:layout_height="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Maximum:"
                        android:layout_marginStart="4dp"
                        android:textSize="16sp"
                        android:textColor="@color/textColor" />

                    <TextView
                        android:id="@+id/time_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-light"
                        android:text="null"
                        android:textSize="16sp"
                        android:textColor="@color/textColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="hr."
                        android:layout_marginStart="2dp"
                        android:textSize="16sp"
                        android:textColor="@color/textColor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:src="@drawable/stopwatch_xml_up"
                        android:layout_width="20dp"
                        android:layout_height="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textSize="16sp"
                        android:text="From:"
                        android:textColor="@color/textColor" />

                    <TextView
                        android:id="@+id/timein_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginStart="4dp"
                        android:fontFamily="sans-serif-light"
                        android:text="null"
                        android:textSize="16sp"
                        android:textColor="@color/textColor" />

                    <TextView
                        android:id="@+id/timein_term_textView"
                        android:layout_width="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text="null"
                        android:textSize="16sp"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/textColor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:src="@drawable/stopwatch_xml_down"
                        android:layout_width="20dp"
                        android:layout_height="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:layout_marginStart="4dp"
                        android:text="To:"
                        android:textColor="@color/textColor" />

                    <TextView
                        android:id="@+id/timeout_textView"
                        android:layout_marginStart="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="null"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/textColor" />

                    <TextView
                        android:id="@+id/timeout_term_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="null"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-light"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/textColor" />
                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/course_enrollee_button"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/transparent_btn"
                        android:fontFamily="sans-serif"
                        android:text="Enrollee"
                        android:textAllCaps="false"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-light"
                        android:text="Extra"
                        android:textColor="@color/textColor" />

                    <TextView
                        android:id="@+id/description_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:text="null"
                        android:textColor="@color/textColor" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>