<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingBottom="12dp"
            android:layout_marginTop="32dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center"
                android:text="Student Detail"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_marginTop="7dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Id:"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textSize="16sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="null"
                    android:textSize="16sp"
                    android:layout_marginStart="4dp"
                    android:textStyle="bold"
                    android:id="@+id/id_textView"
                    android:textColor="@color/textColor"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="7dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Name:"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/name_textView"
                    android:text="null"
                    android:textSize="16sp"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:layout_marginStart="4dp"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="7dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Course:"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textSize="16sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/course_textView"
                    android:text="null"
                    android:layout_marginStart="4dp"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"
                    android:textSize="16sp"
                    android:textColor="@color/textColor"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="7dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Email:"
                    android:textColor="@color/textColor"
                    android:fontFamily="sans-serif-light"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/email_textView"
                    android:text="null"
                    android:textSize="16sp"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="7dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Contact:"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/contact_textView"
                    android:text="null"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/textColor"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="7dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Address:"
                    android:layout_width="wrap_content"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/address_textView"
                    android:text="null"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="4dp"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="7dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Time Remaining:"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/remaining_textView"
                    android:textColor="@color/textColor"
                    android:layout_marginStart="4dp"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/timeIn_button"
                    android:layout_width="42dp"
                    android:layout_height="40dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/ic_timer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/textColor"
                    android:fontFamily="sans-serif-light"
                    android:text="From: "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/timeIn_hour_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:layout_marginStart="7dp"
                    android:textColor="@color/textColor"
                    android:text="00"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:text=" : "
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/timeIn_minute_textView"
                    android:layout_width="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"
                    android:text="00"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/timein_term_textView"
                    android:text="am"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_marginStart="10dp"
                    android:id="@+id/timeOut_button"
                    android:layout_width="42dp"
                    android:layout_height="40dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/ic_timer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/textColor"
                    android:text="To: "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/timeOut_hour_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:layout_marginStart="7dp"
                    android:text="00"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/textColor"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/timeOut_minute_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"
                    android:text="00"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/timeout_term_textView"
                    android:text="am"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginStart="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Button
                android:id="@+id/time_elapse_button"
                android:text="Update"
                android:textAllCaps="false"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:fontFamily="sans-serif"
                android:layout_marginBottom="12dp"
                android:layout_height="wrap_content" />


        </LinearLayout>



    </ScrollView>

</LinearLayout>