<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="7dp"
    android:layout_marginEnd="7dp"
    android:layout_marginTop="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginLeft="7dp"
    app:cardCornerRadius="7dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="7dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/student_id_textView"
            android:text="1"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Name"
            android:id="@+id/studentName_textView"
            android:textSize="18sp"
            android:ellipsize="end"
            android:layout_marginEnd="4dp"
            android:textColor="@color/textColor"
            android:singleLine="true"
            android:layout_toStartOf="@+id/student_id_textView"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_below="@id/studentName_textView"
            android:layout_height="wrap_content">

            <TextView
                android:text="Enrolled:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/course_textView"
                android:singleLine="true"
                android:ellipsize="end"
                android:text=""
                android:textColor="@color/textColor"
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>