<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="32dp"
            android:gravity="center_vertical"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:orientation="vertical"
            android:paddingBottom="12dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:src="@drawable/books_xml"
                    android:layout_width="20dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_height="16dp" />

                <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                    android:id="@+id/course_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:smsp_hint="Selected course"
                    app:smsp_hintColor="@color/colorPrimaryDark"
                    app:smsp_isReSelectable="true"
                    app:smsp_itemColor="#333"
                    app:smsp_itemListColor="#333"
                    app:smsp_itemListHintBackgroundColor="#808080"
                    app:smsp_itemListHintColor="#FFFFFF"
                    app:smsp_multilineError="false"
                    app:smsp_searchHeaderBackgroundColor="@color/colorAccent"
                    app:smsp_searchHeaderText="Course Search"
                    app:smsp_searchHint="Search..."
                    app:smsp_selectedItemListColor="#1E438F" />
            </LinearLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/name_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/user"
                    android:fontFamily="sans-serif"
                    android:hint="Fullname"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textPersonName"
                    android:maxLength="45"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <EditText
                    android:id="@+id/email_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="50"
                    android:drawableEnd="@drawable/envelope_xml"
                    android:fontFamily="sans-serif"
                    android:imeOptions="flagNoExtractUi"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <EditText
                    android:id="@+id/contact_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:drawableEnd="@drawable/tele_xml"
                    android:hint="Contact"
                    android:maxLength="24"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <com.example.datetimerecord.utils.LineEditText
                    android:id="@+id/address_editText"
                    android:layout_width="match_parent"
                    android:imeOptions="flagNoExtractUi"
                    android:layout_height="100dp"
                    android:fontFamily="sans-serif"
                    android:hint="Address"
                    android:gravity="start"
                    android:maxLength="499"
                    android:inputType="textMultiLine"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/addStudent_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/transparent_btn"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/textColor" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>